
object aragorn {
	/*
	 * Capitán de los montaraces del norte, segundo de ese nombre, hijo de Arathorn II y de Gilraen
	 */
}

object frodo {
	/*
	 * Portador del anillo único
	 */
}

object sam {
	/*
	 * Fiel compañero de Frodo
	 */
}

object pippin {
	/*
	 *Gran amigo de Frodo y Sam
	 */
}

object merry {
	/*
	 * Merry
	 */
}

object anilloUnico {
	/*
	 * El precioso. 
	 * Un Anillo para gobernarlos a todos. 
	 * Un Anillo para encontrarlos, un Anillo para atraerlos a todos y atarlos en las tinieblas.
	 */
}

object sauron {
	/*
	 * El señor oscuro de Mordor
	 */
}